<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Capas 3</title>
    <style>

        /* Header contiene un logo y un menú de navegación */
        header {
            background-color: turquoise;
            height: 60px;
            padding: 2px;
        }

        /* div correspondiente al logo dentro de header */
        #logo {
            background-color: magenta;
            width: 120px;
            height: 60px;
            float: left;
        }

        /* Corresponde al menú de navegación situado en el header */
        nav {
            background-color: blue;
            width: 400px;
            height: 58px;
            padding: 2px;
            float: right;
        }

        /* Main contiene un aside grande y una pequeña section a la derecha */
        main {
            height: 440px;
        }

        /* Corresponde al aside dentro de main. Contiene 6 article con las mismas característica. class"noticias" */
        section {
            background-color: lemonchiffon;
            width: 80%;
            height: 425px;
            margin-top: 10px;
            margin-bottom: 10px;
            float: left;
        }

        /* corresponde a las cajas dentro de aside */
        .noticias {
            background-color: white;
            border: 1px solid grey;
            margin: 10px;
            width: 31%;
            height: 190px;
            float: left;
        }

        /* Contiene una lista de 11 elementos  */
        aside {
            background-color: darkgrey;
            margin-top: 10px;
            width: 19%;
            height: 270px;
            float: right;
        }
         
        /* logo, menú y footer */
        h3 {
            color: white;
            text-align: center;
        }

        /* Títulos de article */
        h4 {
            color:deeppink;
            text-align: center;
        }

        /* Título de la lista del aside */
        h5 {
            margin-left: 7px;
            font-weight: bold;
        }

        /* propiedades de la imagen de los article */
        img {
            display: block;
            width: 30%;
            margin: auto;
            margin-bottom: 20px;
        }

        /* propiedades del texto de los article  */
        p {
            font-size: 10px;
            width: 90%;
            margin: auto;
            text-align: justify;
        }

        /* Contiene un texto */
         footer {
            background-color: black;
            margin-top:10px;
            padding: 20px;
            height: 75px;
        }
    </style>
</head>

<body>

    <header>

        <!-- Header contiene un logo y un menú de navegación -->

        <div id="logo">
            <h3>Logo</h3>
        </div>

        <nav>
            <h3>Menú navegación</h3>
        </nav>

    </header>


    <main>
        <!-- Contiene section y aside -->
        
        <section>   <!-- Contiene 6 cajas de noticias -->
            <article class="noticias">
                <h4>Título noticia 1</h4>
                <img src="img/cielo.jpg" alt="foto">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus tenetur inventore
                    veniam itaque quisquam architecto consequatur earum odio, error harum autem accusantium! Ratione
                    ipsam id iste corrupti similique magnam!</p>
            </article>

            <article class="noticias">
                <h4>Título noticia 2</h4>
                <img src="img/cielo.jpg" alt="foto">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus tenetur inventore
                    veniam itaque quisquam architecto consequatur earum odio, error harum autem accusantium! Ratione
                    ipsam id iste corrupti similique magnam!</p>
            </article>

            <article class="noticias">
                <h4>Título noticia 3</h4>
                <img src="img/cielo.jpg" alt="foto">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus tenetur inventore
                    veniam itaque quisquam architecto consequatur earum odio, error harum autem accusantium! Ratione
                    ipsam id iste corrupti similique magnam!</p>
            </article>

            <article class="noticias">
                <h4>Título noticia 4</h4>
                <img src="img/cielo.jpg" alt="foto">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus tenetur inventore
                    veniam itaque quisquam architecto consequatur earum odio, error harum autem accusantium! Ratione
                    ipsam id iste corrupti similique magnam!</p>
            </article>

            <article class="noticias">
                <h4>Título noticia 5</h4>
                <img src="img/cielo.jpg" alt="foto">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus tenetur inventore
                    veniam itaque quisquam architecto consequatur earum odio, error harum autem accusantium! Ratione
                    ipsam id iste corrupti similique magnam!</p>
            </article>

            <article class="noticias">
                <h4>Título noticia 6</h4>
                <img src="img/cielo.jpg" alt="foto">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus tenetur inventore
                    veniam itaque quisquam architecto consequatur earum odio, error harum autem accusantium! Ratione
                    ipsam id iste corrupti similique magnam!</p>
            </article>

        </section>
        
        <aside>     <!-- Contiene una lista -->
            <h5>Otra información:</h5>
            <ul>
                <li>Hola1</li>
                <li>Hola1</li>
                <li>Hola1</li>
                <li>Hola1</li>
                <li>Hola1</li>
                <li>Hola1</li>
                <li>Hola1</li>
                <li>Hola1</li>
                <li>Hola1</li>
                <li>Hola1</li>
                <li>Hola1</li>
            </ul>
            
        </aside>

    </main>

    <footer> <!-- Contiene una linea de texto -->

        <h3>Aquí más datos</h3>

    </footer>

</body>

</html>