<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Casitas</title>
    <style>
        body {
            background-color: lightblue;
        }
        main {
            height: 650px;
        }

        #sol {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: yellow;
            margin: 20px auto;
        }

        .tejado {
            width: 200px;
            height: 41px;
            background-color:chocolate;
            position:fixed;
            bottom:187px;
        }

        #tejado-iz {
            
            left: 10px;
        }

        #tejado-de {

            left: 84%;
        }

        .casa {
            width: 180px;
            height: 147px;
            background-color: lightcoral;
            position: fixed;
            bottom:40px;
        }
        
        #casa-iz {
            left: 20px;
        }

        #casa-de {
            left: 85%;
        }

        .ventana {
            width: 30px;
            height: 30px;
            background-color: mediumslateblue;
            position: absolute;
            
        }
        
        .ventana-1 {
        
            left:10%;
            top: 10%;
        }

        .ventana-2 {

            left:75%;
            top: 30%;
        }

        .puerta {
            width: 32px;
            height: 70px;
            background-color: brown;
            position: absolute;
            left: 40%;
            bottom:0;

        }
  
        #suelo {

            width: 100%;
            height: 40px;
            background-color: forestgreen;
            position:fixed;
            left: 0;
            bottom: 0;
        }

    </style>
</head>


<body>

    <main>
        <div id="sol"></div>    

        <!-- casa izquierda -->
        <div id="tejado-iz" class="tejado"></div>
        <div id="casa-iz" class="casa">

            <div class="ventana ventana-1"></div> <!-- crea dos clases ventana y ventana-1 -->
            <div class="ventana ventana-2"></div>
            <div class="puerta"></div>
     
        </div>
        

        <!-- casa derecha -->
        <div id="tejado-de" class="tejado"></div>
        <div id="casa-de" class="casa">

            <div class="ventana ventana-1"></div>
            <div class="ventana ventana-2"></div>
            <div class="puerta"></div>

        </div>
        

        <div id="suelo"></div>
    
    </main>

</body>
</html>