<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Capas 4</title>
    <style>
        /* Cabecera. Solo contiene el título */
        header {
            height: 80px;
            background-color: indigo;
            padding: 20px;  /* También podríamos utilizar line-height para darle más altura a la línea */
            color: white;
            text-align: center;
        }

        /* Main contiene una section central y un aside a cada lado */
        main {
            height: 250px;
        }

        /* aside izquierdo. Contiene un nav */
        #izquierda {
            width: 20%;
            height: 250px;
            margin: 15px;
            float: left;  /* muy importante. Si no lo ponemos lo demás saldrá debajo en lugar de al lado */

        }

        /* Cada enlade tiene esta etiqueta que indica a donde va */
        abbr {
            text-decoration: none; /* Si no se pone, aparece un subrayado con linea de puntos */
        }

        /* Formato de los enlaces */
        a {
            display: block;  /* Para que ocupe todo el espacio. Pasa de ser 'en line' a ser 'en bloque' */
            text-decoration: none; /* Si no lo ponemos aparece subrayado */
            color: white;
            line-height: 2.3;
            padding-left: 5px;
            background-color: mediumpurple;
            margin: 5px;
        }

        /* Zona central de la página. Contiene un texto */
        section {
            float: left;
            width: 55%;
            text-align: justify;
        }

        /* Aside situado a la derecha. Contiene texto  */
        #derecha {
            background-color: rgb(89, 55, 182);
            width: 20%;
            height: 250px;
            text-align: center;
            float: right;
            margin-top: 15px;
            color: white;
        }

        /* Zona final de la página. Contiene un texto */
        footer {
            height: 80px;
            background-color: orange;
            padding: 20px;
            color: white;
            text-align: center;
            clear: both; /* Rompe la flotación. Si no lo ponemos al ser el resto de secciones flotantes el footer pasaría a estar debajo */
        }
    </style>
</head>

<body>
    <!-- cabecera -->
    <header>
        <h1>Header</h1>
    </header>

    <!-- contiene aside izquierdo, section y aside derecho -->
    <main>

        <!-- aside izquierdo. Creamos un id para darle formato -->
        <aside id="izquierda">

            <!-- Contiene los enlaces. No le damos ningún formato -->
            <nav>

                <!-- Cada enlace incluye un abbr para que nos aparezca una etiqueta al pasar por encima -->
                <abbr title="Ir a Google"><a href="http://www.google.es" target="_blank">Google</a></abbr>

                <abbr title="Ir a Youtube"><a href="http://youtube.com" target="_blank">Youtube</a></abbr>

                <abbr title="Ir a CIFO"><a
                        href="http://wwwc.oficinadetreball.gencat.cat/socweb/export/sites/default/socweb_es/web_institucional/cifo/cifo_barcelona2.html"
                        target="_blank">CIFO La Violeta</a></abbr>

                <abbr title="Ir a GigabyteSl"><a href="http://gigabytesl.com" target="_blank">GigabyteSL</a></abbr>

                <abbr title="ir a Drive"><a
                        href="https://accounts.google.com/signin/v2/identifier?service=wise&passive=1209600&continue=https%3A%2F%2Fdrive.google.com%2Fdrive%2Fmy-drive%3Fhl%3Des&followup=https%3A%2F%2Fdrive.google.com%2Fdrive%2Fmy-drive%3Fhl%3Des&hl=es&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
                        target="_blank">Google Drive</a></abbr>

            </nav>

        </aside>

        <!-- Contiene un párrafo  -->
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ut facilis odio inventore assumenda
                repellendus quia, iste fugiat neque eos nesciunt provident hic illum blanditiis facere, nostrum
                accusantium laudantium magni sapiente, qui doloribus cupiditate. Temporibus iste ex, exercitationem
                dolorum nulla veniam quibusdam similique! Quisquam, deleniti a? Est amet mollitia dolore! Ducimus beatae
                laborum accusantium, amet iure harum, quos sint inventore deserunt libero blanditiis qui possimus
                facilis eaque non necessitatibus natus nam fuga deleniti, iste accusamus nihil. Doloremque inventore
                mollitia repudiandae vero, minus, reiciendis molestias, ullam temporibus ipsum est perferendis
                voluptates quisquam. Eius, repellendus reprehenderit quod temporibus, veniam assumenda earum labore
                mollitia quisquam, adipisci repellat?</p>
        </section>

        <!-- Contiene texto. Creamos un id para darle formato en CSS -->
        <aside id="derecha">
            <h5>What?</h5>
            <h5>Lorem ipsum dolor sit amet</h5>
            <h5>What?</h5>
            <h5>Lorem ipsum dolor sit amet</h5>
            <h5>What?</h5>
            <h5>Lorem ipsum dolor sit amet</h5>
        </aside>


    </main>

    <!-- Contiene texto -->
    <footer>
        <h5>Ejemplo de página web</h5>
    </footer>

</body>

</html>