<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Casitas</title>
    <style>
        body {
            background-color: lightblue;
        }
        main {
            /* width: 100%; */
            height: 650px;
            
        }

        #sol {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: yellow;
            margin: 20px auto;
        }

        .tejado {
            width: 200px;
            height: 41px;
            background-color:chocolate;

        }
        #tejado-iz {
            
            position:fixed;
            left: 10px;
            bottom:187px;
            
        }

        #tejado-de {

            position:fixed;
            left: 84%;
            bottom:187px;
        }

        .casa {
            width: 180px;
            height: 147px;
            background-color: lightcoral;

        }
        #casa-iz {
            
            position: fixed;
            left: 20px;
            bottom:40px;
        }

        #casa-de {
            
            position: fixed;
            left: 85%;
            bottom:40px;
        }

        .ventana {
            width: 30px;
            height: 30px;
            background-color: mediumslateblue;

        }
        #ventana-iz-1 {
            
            position: fixed;
            left:35px;
            bottom: 146px;
        }

        #ventana-de-1 {
            
            position: fixed;
            left:86%;
            bottom: 146px;
        }

        #ventana-iz-2 {
            
            position: fixed;
            left:160px;
            bottom: 115px;
        }

        #ventana-de-2 {
            
            position: fixed;
            left:95%;
            bottom: 115px;
        }

        .puerta {
            width: 32px;
            height: 70px;
            background-color: brown;

        }
        #puerta-iz {
            
            position: fixed;
            left: 95px;
            bottom:40px;
            
        }

        #puerta-de {
            
            position: fixed;
            left: 91%;
            bottom:40px;
        }

        #suelo {

            width: 100%;
            height: 40px;
            background-color: forestgreen;
            position:fixed;
            left: 0;
            bottom: 0;
        }

    </style>
</head>


<body>

    <main>
        <div id="sol"></div>    

        <!-- casa izquierda -->
        
        
        <div id="tejado-iz" class="tejado"></div>
        <div id="casa-iz" class="casa"></div>
        <div id="ventana-iz-1" class="ventana"></div>
        <div id="ventana-iz-2" class="ventana"></div>
        <div id="puerta-iz" class="puerta"></div>

        <!-- casa derecha -->
        <div id="tejado-de" class="tejado"></div>
        <div id="casa-de" class="casa"></div>
        <div id="ventana-de-1" class="ventana"></div>
        <div id="ventana-de-2" class="ventana"></div>
        <div id="puerta-de" class="puerta"></div>

        <div id="suelo"></div>
    
    </main>

</body>
</html>