<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Posicion 2</title>
    <style>

        #principal {
            background-color: lightblue;
            width: 80%;
            height: 900px;
            margin: auto;
        }

        /* Como su nombre indica, la posición static queda estática en los pixels que le digamos. */
        #static {
            width: 100px;
            height: 100px;
            background-color: violet;
            position:static;
            left: 150px;
            top:0;

        }

        /*  */
       #relative {
            width: 100px;
            height: 100px;
            background-color:yellow;
            position:relative;
            left: 150px;
            top:150px;

        }

        /* La posición la calcula contando el espacio absoluto de la web.  */
        #absoluto {
            width: 100px;
            height: 100px;
            background-color:darkmagenta;
            position:absolute;
            left: 150px;
            top:150px;

        }

        /* Este posicionamiento deja el elemento fijo en una posición y no se mueve ni con el scroll */
        #fixed {
            width: 100px;
            height: 100px;
            background-color:darkturquoise;
            position:fixed;
            left: 80px;
            top:100px;

        }

        /* Es el que se utiliza para dejar fija la cabecera y que no se mueva con el scroll */
        #sticky {
            width: 100%;
            height: 100px;
            background-color:darkred;
            position:sticky;
            left: 0px;
            top:0px;

        }



    </style>
</head>
<body>
    <header>
        <div id="sticky">Pos. Sticky </div>
    </header>
    <div id="principal">

        <div id="static"><p>Pos. estático</p> </div>
        <div id="relative"><p>Pos. relativo</p> </div>
        <div id="absoluto"><p>Pos. absoluto</p> </div>
        <div id="fixed"><p>Pos. Fijo</p> </div>
        
</div>
    
</body>
</html>
